;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "215299-3"
   (description "Body Features: Primary Product Color Black | Connector Profile Standard | Configuration Features: Number of Rows 1 | Number of Positions 3 | PCB Mount Orientation Vertical | Stackable Yes | Contact Features: Contact Shape & Form Square | Mating Pin Diameter .024 INCH | PCB Contact Termination Area Plating Material Thickness 94.488  157.48 MICIN | Contact Mating Area Plating Material Gold | Mating Pin Diameter .63 MM | Mating Square Post Dimension .63 MM | Contact Base Material Phosphor Bronze | PCB Conta")
   (family "CON")
   (package "SHDR3W78P0X254_1X3_772X252X850P")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/215299-3.pdf")
   (attribute "Geometry.Height" "8.5mm")
   (attribute "Mouser Part Number" "571-215299-3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/215299-3?qs=pol9tQvH%252BaHR%252B8PZSmhoEA%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "215299-3")
   (gate
    (symbol "215299-3")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "215299-3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SHDR3W78P0X254_1X3_772X252X850P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.52 -1.51)
      (pt -1.52 1.51)
      (pt 6.9 1.51)
      (pt 6.9 -1.51)
      (pt -1.52 -1.51))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.27 -1.26)
      (pt -1.27 1.26)
      (pt 6.65 1.26)
      (pt 6.65 -1.26)
      (pt -1.27 -1.26))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -1.26)
      (pt 6.65 -1.26)
      (pt 6.65 1.26)
      (pt -1.27 1.26)
      (pt -1.27 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.54 0) (padstack 0))
   (leg 3 (pt 5.08 0) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.5))
    (pad (layer INNER) (round 1.5))
    (pad (layer BCOP) (round 1.5))
   )
   (padstack 1
    (hole 1)
    (plated true)
    (pad (layer TCOP) (square 1.5))
    (pad (layer INNER) (round 1.5))
    (pad (layer BCOP) (square 1.5))
   )
   (model "215299-3.stp"
    (euler 0 0 0)
    (offset 2.5399999618530273 0 8.539999961853027)
   )
  )
 )
)
