#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-397-gb1e602d27)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55a5d6dfd1c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55a5d6dfd350 .scope module, "FourBitCounter" "FourBitCounter" 3 36;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "P";
    .port_info 1 /INPUT 1 "CP";
    .port_info 2 /INPUT 1 "SR";
    .port_info 3 /INPUT 1 "PE";
    .port_info 4 /INPUT 1 "CEP";
    .port_info 5 /INPUT 1 "CET";
    .port_info 6 /OUTPUT 4 "Q";
    .port_info 7 /OUTPUT 1 "TC";
o0x7f820d19d018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f820d19d048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55a5d6e227f0 .functor AND 1, o0x7f820d19d018, o0x7f820d19d048, C4<1>, C4<1>;
o0x7f820d19d0d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55a5d6e229c0 .functor NOT 1, o0x7f820d19d0d8, C4<0>, C4<0>, C4<0>;
L_0x55a5d6e22ba0 .functor AND 1, L_0x55a5d6e22a80, o0x7f820d19d048, C4<1>, C4<1>;
v0x55a5d6dfd610_0 .net "CEP", 0 0, o0x7f820d19d018;  0 drivers
v0x55a5d6e21bb0_0 .net "CET", 0 0, o0x7f820d19d048;  0 drivers
o0x7f820d19d078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a5d6e21c70_0 .net "CP", 0 0, o0x7f820d19d078;  0 drivers
o0x7f820d19d0a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55a5d6e21d10_0 .net "P", 3 0, o0x7f820d19d0a8;  0 drivers
v0x55a5d6e21df0_0 .net "PE", 0 0, o0x7f820d19d0d8;  0 drivers
v0x55a5d6e21f00_0 .net "Q", 3 0, v0x55a5d6e22550_0;  1 drivers
o0x7f820d19d138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a5d6e21fe0_0 .net "SR", 0 0, o0x7f820d19d138;  0 drivers
v0x55a5d6e220a0_0 .net "TC", 0 0, L_0x55a5d6e22ba0;  1 drivers
v0x55a5d6e22160_0 .net *"_ivl_12", 0 0, L_0x55a5d6e22a80;  1 drivers
v0x55a5d6e222b0_0 .net *"_ivl_4", 0 0, L_0x55a5d6e227f0;  1 drivers
v0x55a5d6e22390_0 .net *"_ivl_9", 0 0, L_0x55a5d6e229c0;  1 drivers
v0x55a5d6e22470_0 .net "control", 1 0, L_0x55a5d6e228f0;  1 drivers
v0x55a5d6e22550_0 .var "count", 3 0;
E_0x55a5d6e0ebc0 .event posedge, v0x55a5d6e21c70_0;
L_0x55a5d6e228f0 .concat8 [ 1 1 0 0], L_0x55a5d6e227f0, L_0x55a5d6e229c0;
L_0x55a5d6e22a80 .reduce/and v0x55a5d6e22550_0;
    .scope S_0x55a5d6dfd350;
T_0 ;
    %wait E_0x55a5d6e0ebc0;
    %load/vec4 v0x55a5d6e21fe0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55a5d6e22550_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a5d6e22470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %load/vec4 v0x55a5d6e22550_0;
    %assign/vec4 v0x55a5d6e22550_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x55a5d6e22550_0;
    %assign/vec4 v0x55a5d6e22550_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x55a5d6e22550_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55a5d6e22550_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55a5d6e21d10_0;
    %assign/vec4 v0x55a5d6e22550_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x55a5d6e21d10_0;
    %assign/vec4 v0x55a5d6e22550_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/matt/Documents/Personal/PersonalProjects/Cocotb/FourBitCounter.v";
