(Japanese_coding: sjis)
(function "ECS_620310"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-27-22:05:25)
    (utime 2024-12-15-22:00:47)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "215299-3")
)


(pinAssign "ECS_620310"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-27-22:05:25)
    (utime 2024-12-15-22:00:47)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_620310")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "215299-3")
)


(part "215299-3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-27-22:05:25)
    (utime 2024-12-15-22:00:47)
    (packageRef "215299-3")
    (pinAssignRef "ECS_620310")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Body Features: Primary Product Color Black | Connector Profile Standard | Configuration Features: Number of Rows 1 | Number of Positions 3 | PCB Mount Orientation Vertical | Stackable Yes | Contact Features: Contact Shape & Form Square | Mating Pin Diameter .024 INCH | PCB Contact Termination Area Plating Material Thickness 94.488  157.48 MICIN | Contact Mating Area Plating Material Gold | Mating Pin Diameter .63 MM | Mating Square Post Dimension .63 MM | Contact Base Material Phosphor Bronze | PCB Conta")
    (property "Mouser_Part_Number" "571-215299-3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/215299-3?qs=pol9tQvH%252BaHR%252B8PZSmhoEA%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "215299-3")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/215299-3.pdf")
    (property "compAreaTopHeight" 8.5)
)


